<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.425,D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\Boarddd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\board.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\HanoiTowers.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\deFolder\source\repos_dephi\HanoiTowers\boardForm.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.725,D:\deFolder\source\repos_dephi\HanoiTowers\boardinf.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,D:\deFolder\source\repos_dephi\HanoiTowers\my_panel.css=D:\deFolder\source\repos_dephi\HanoiTowers\New1.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,D:\deFolder\source\repos_dephi\HanoiTowers\my_panel.css=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\deFolder\source\repos_dephi\HanoiTowers\MainUnit.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,D:\deFolder\source\repos_dephi\HanoiTowers\Unit2.pas=D:\deFolder\source\repos_dephi\HanoiTowers\extern.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,D:\deFolder\source\repos_dephi\HanoiTowers\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\deFolder\source\repos_dephi\Unit1.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\deFolder\source\repos_dephi\HanoiTowers\Boarddd.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\Boardinf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.575,D:\deFolder\source\repos_dephi\HanoiTowers\Boarddd.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Boardinf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,D:\deFolder\source\repos_dephi\HanoiTowers\hanoi.dproj=D:\deFolder\source\repos_dephi\HanoiTowers\HanoiTowers.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\deFolder\source\repos_dephi\HanoiTowers\Boardinf.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Boarddd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,D:\deFolder\source\repos_dephi\HanoiTowers\DiscImageInf.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,D:\deFolder\source\repos_dephi\HanoiTowers\DiscImageInf.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\deFolder\source\repos_dephi\HanoiTowers\myDialog.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\mydial.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,D:\deFolder\source\repos_dephi\HanoiTowers\LevelDialog.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,D:\deFolder\source\repos_dephi\HanoiTowers\board.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\board_unit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.355,D:\deFolder\source\repos_dephi\Project1.dproj=D:\deFolder\source\repos_dephi\HanoiTowers\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,D:\deFolder\source\repos_dephi\HanoiTowers\Boardinf.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\Boarddd.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.827,D:\deFolder\source\repos_dephi\HanoiTowers\LevelDialog.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.957,=D:\deFolder\source\repos_dephi\HanoiTowers\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,D:\deFolder\source\repos_dephi\HanoiTowers\TowerImageClass.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,D:\deFolder\source\repos_dephi\HanoiTowers\board.pas=D:\deFolder\source\repos_dephi\HanoiTowers\board_unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,D:\deFolder\source\repos_dephi\HanoiTowers\boardinf.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\deFolder\source\repos_dephi\HanoiTowers\HanoiTowers.dproj=D:\deFolder\source\repos_dephi\HanoiTowers\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,D:\deFolder\source\repos_dephi\HanoiTowers\HanoiTowers.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,D:\deFolder\source\repos_dephi\HanoiTowers\disc.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,=D:\deFolder\source\repos_dephi\HanoiTowers\New1.css</Transaction>
    <Transaction>1899.12.30 00:00:00.000.783,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.651,D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas=D:\deFolder\source\repos_dephi\HanoiTowers\HanoiTowers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas=D:\deFolder\source\repos_dephi\HanoiTowers\board.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.425,D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Boarddd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.238,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.210,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,D:\deFolder\source\repos_dephi\HanoiTowers\board_unit.pas=D:\deFolder\source\repos_dephi\HanoiTowers\boardForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,D:\deFolder\source\repos_dephi\HanoiTowers\towerinf.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.242,D:\deFolder\source\repos_dephi\HanoiTowers\towerinf.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\deFolder\source\repos_dephi\HanoiTowers\mydial.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.397,D:\deFolder\source\repos_dephi\HanoiTowers\MainUnit.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\deFolder\source\repos_dephi\HanoiTowers\GameUnit.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,D:\deFolder\source\repos_dephi\HanoiTowers\discinf.pas=D:\deFolder\source\repos_dephi\HanoiTowers\disc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,D:\deFolder\source\repos_dephi\HanoiTowers\mydial.pas=D:\deFolder\source\repos_dephi\HanoiTowers\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.525,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\deFolder\source\repos_dephi\HanoiTowers\extern.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,=D:\deFolder\source\repos_dephi\HanoiTowers\loadWnd.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,D:\deFolder\source\repos_dephi\HanoiTowers\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,D:\deFolder\source\repos_dephi\HanoiTowers\board_unit.dfm=D:\deFolder\source\repos_dephi\HanoiTowers\boardForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,D:\deFolder\source\repos_dephi\HanoiTowers\myDialog.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.150,D:\deFolder\source\repos_dephi\HanoiTowers\myDialog.pas=D:\deFolder\source\repos_dephi\HanoiTowers\mydial.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,D:\deFolder\source\repos_dephi\HanoiTowers\GameUnit.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=D:\deFolder\source\repos_dephi\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\deFolder\source\repos_dephi\Unit1.pas=D:\deFolder\source\repos_dephi\HanoiTowers\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\deFolder\source\repos_dephi\HanoiTowers\TowerClass.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="Boardinf.pas"/>
    <File Path="Boardinf.dfm"/>
    <File Path="discinf.pas"/>
    <File Path="TowerClass.pas"/>
    <File Path="GameUnit.pas"/>
    <File Path="GameUnit.dfm"/>
    <File Path="TowerImageClass.pas"/>
    <File Path="LevelDialog.pas"/>
    <File Path="LevelDialog.dfm"/>
    <File Path="loadWnd.pas"/>
    <File Path="loadWnd.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
